C:\Users\Панасовская\Documents\module\Module_4\Module_4_7\bin\Debug\Module_4_7.exe.config
C:\Users\Панасовская\Documents\module\Module_4\Module_4_7\bin\Debug\Module_4_7.exe
C:\Users\Панасовская\Documents\module\Module_4\Module_4_7\bin\Debug\Module_4_7.pdb
C:\Users\Панасовская\Documents\module\Module_4\Module_4_7\bin\Debug\Module_4_6.exe
C:\Users\Панасовская\Documents\module\Module_4\Module_4_7\bin\Debug\Module_4_6.pdb
C:\Users\Панасовская\Documents\module\Module_4\Module_4_7\obj\Debug\Module_4_7.csprojResolveAssemblyReference.cache
C:\Users\Панасовская\Documents\module\Module_4\Module_4_7\obj\Debug\Module_4_7.exe
C:\Users\Панасовская\Documents\module\Module_4\Module_4_7\obj\Debug\Module_4_7.pdb
F:\Module_4\Module_4_7\bin\Debug\Module_4_7.exe.config
F:\Module_4\Module_4_7\obj\Debug\Module_4_7.exe
F:\Module_4\Module_4_7\obj\Debug\Module_4_7.pdb
E:\Module_4\Module_4_7\bin\Debug\Module_4_7.exe.config
E:\Module_4\Module_4_7\bin\Debug\Module_4_7.exe
E:\Module_4\Module_4_7\bin\Debug\Module_4_7.pdb
E:\Module_4\Module_4_7\obj\Debug\Module_4_7.csprojAssemblyReference.cache
E:\Module_4\Module_4_7\obj\Debug\Module_4_7.csproj.CoreCompileInputs.cache
E:\Module_4\Module_4_7\obj\Debug\Module_4_7.csproj.CopyComplete
E:\Module_4\Module_4_7\obj\Debug\Module_4_7.exe
E:\Module_4\Module_4_7\obj\Debug\Module_4_7.pdb
E:\Module_4\Module_4_7\bin\Debug\Module_4.exe
E:\Module_4\Module_4_7\bin\Debug\Module_4.pdb
E:\Module_4\Module_4_7\bin\Debug\Module_4.exe.config
