C:\Users\Панасовская\Documents\module\Module_4\Module_4_6\bin\Debug\Module_4_6.exe.config
C:\Users\Панасовская\Documents\module\Module_4\Module_4_6\obj\Debug\Module_4_6.csprojResolveAssemblyReference.cache
C:\Users\Панасовская\Documents\module\Module_4\Module_4_6\bin\Debug\Module_4_6.exe
C:\Users\Панасовская\Documents\module\Module_4\Module_4_6\bin\Debug\Module_4_6.pdb
C:\Users\Панасовская\Documents\module\Module_4\Module_4_6\obj\Debug\Module_4_6.exe
C:\Users\Панасовская\Documents\module\Module_4\Module_4_6\obj\Debug\Module_4_6.pdb
E:\Module_4\Module_4_6\bin\Debug\Module_4_6.exe.config
E:\Module_4\Module_4_6\bin\Debug\Module_4_6.exe
E:\Module_4\Module_4_6\bin\Debug\Module_4_6.pdb
E:\Module_4\Module_4_6\obj\Debug\Module_4_6.csprojAssemblyReference.cache
E:\Module_4\Module_4_6\obj\Debug\Module_4_6.csproj.CoreCompileInputs.cache
E:\Module_4\Module_4_6\obj\Debug\Module_4_6.exe
E:\Module_4\Module_4_6\obj\Debug\Module_4_6.pdb
