C:\Users\Панасовская\Documents\module\Module_4\Module_4_4\bin\Debug\Module_4_4.exe.config
C:\Users\Панасовская\Documents\module\Module_4\Module_4_4\bin\Debug\Module_4_4.exe
C:\Users\Панасовская\Documents\module\Module_4\Module_4_4\bin\Debug\Module_4_4.pdb
C:\Users\Панасовская\Documents\module\Module_4\Module_4_4\obj\Debug\Module_4_4.csprojResolveAssemblyReference.cache
C:\Users\Панасовская\Documents\module\Module_4\Module_4_4\obj\Debug\Module_4_4.exe
C:\Users\Панасовская\Documents\module\Module_4\Module_4_4\obj\Debug\Module_4_4.pdb
E:\Module_4\Module_4_4\bin\Debug\Module_4_4.exe.config
E:\Module_4\Module_4_4\bin\Debug\Module_4_4.exe
E:\Module_4\Module_4_4\bin\Debug\Module_4_4.pdb
E:\Module_4\Module_4_4\bin\Debug\Module_4_3.exe
E:\Module_4\Module_4_4\bin\Debug\System.ValueTuple.dll
E:\Module_4\Module_4_4\bin\Debug\Module_4_3.pdb
E:\Module_4\Module_4_4\bin\Debug\Module_4_3.exe.config
E:\Module_4\Module_4_4\bin\Debug\System.ValueTuple.xml
E:\Module_4\Module_4_4\obj\Debug\Module_4_4.csprojAssemblyReference.cache
E:\Module_4\Module_4_4\obj\Debug\Module_4_4.csproj.CoreCompileInputs.cache
E:\Module_4\Module_4_4\obj\Debug\Module_4_4.csproj.CopyComplete
E:\Module_4\Module_4_4\obj\Debug\Module_4_4.exe
E:\Module_4\Module_4_4\obj\Debug\Module_4_4.pdb
